snippet lfun
	local function ${1:name}(${2:params})
		${0:${VISUAL}}
	end
snippet fun
  function ${1:name}(${2:params})
    ${0:${VISUAL}}
  end
snippet if
	if ${1:true} then
		${0:${VISUAL}}
	end
snippet ife
	if ${1:true} then
		${2:${VISUAL}}
	else
		${0:${VISUAL}}
	end
snippet elif
	elseif ${1:true} then
		${0:${VISUAL}}
snippet while
	while ${1:true} do
		${0:${VISUAL}}
	end
snippet for
	for ${1:i} = ${2:1}, ${3:10} do
		${0:${VISUAL}}
	end
snippet fori
	for ${1:_, v} in $2 do
		${0:${VISUAL}}
	end
snippet pcall
	local ok, ${1:_} = pcall($0)
