include ./colors.conf
include ./specifics.conf

font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true

symbol_map U+f101-U+f208 nonicon

map ctrl+shift+q noop
map ctrl+shift+w noop

# map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
# map f1 kitten hints --customize-processing hint_define_word.py
# map kitty_mod+/ launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id

cursor_shape block
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
shell_integration no-cursor
