include ./colors.conf
include ./specifics.conf

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
map ctrl+shift+k send_text all \x1b[107;6u

# map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
# map f1 kitten hints --customize-processing hint_define_word.py
# map kitty_mod+/ launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id

cursor_shape block
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
shell_integration no-cursor

allow_remote_control socket-only
listen_on unix:/tmp/kitty
