include dracula.conf
include window_size.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13

cursor_shape block
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
enable_audio_bell no
shell_integration no-cursor
