################################
# Colors
################################
background #191B20
foreground #DFE0EA
color0 #272932
color1 #D95555
color2 #94DD8E
color3 #E9D26C
color4 #7EB7E6
color5 #D895C7
color6 #89BEB7
color7 #CFD0D7
color8 #16181D
color9 #E85A84
color10 #94DD8E
color11 #E9D26C
color12 #7EB7E6
color13 #D895C7
color14 #89BEB7
color15 #DFE0EA
background_opacity 0.9
dynamic_background_opacity true

################################
# Font
################################
font_size 19
font_family JetBrainsMono Nerd Font
# bold_font JetBrainsMono Nerd Font
# italic_font JetBrainsMono Nerd Font
# bold_italic_font JetBrainsMono Nerd Font

################################
# Misc
################################
cursor_shape block
cursor_blink_interval 0
# sync_to_monitor no
enable_audio_bell no
enabled_layouts splits,stack
window_padding_width 10
hide_window_decorations yes
shell_integration no-cursor
allow_remote_control socket-only
listen_on unix:/tmp/kitty

################################
# Tabbar
################################
tab_bar_style powerline
tab_bar_min_tabs 1

################################
# Keymaps
################################
kitty_mod ctrl+shift
map ctrl+h kitten pass_keys.py neighboring_window left ctrl+h
map ctrl+j kitten pass_keys.py neighboring_window down ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window up ctrl+k
map ctrl+l kitten pass_keys.py neighboring_window right ctrl+l
map kitty_mod+q noop
map kitty_mod+l noop
# map kitty_mod+v launch --type=window --cwd=current --location=vsplit
map kitty_mod+h launch --type=window --cwd=current --location=hsplit
map kitty_mod+n launch --type=window --cwd=current --location=split
map kitty_mod+e layout_action rotate
map kitty_mod+z toggle_layout stack
# map kitty_mod+c launch --type=tab
map kitty_mod+s launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting $HOME/.config/kitty/pager.sh

map kitty_mod+space launch --type tab nvim -S $HOME/.local/share/nvim/session/config -c LspStart

map f1 create_marker
map f2 remove_marker
