general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "yubikey"
order += "spotify"
order += "sysdata"
order += "networkmanager"
order += "clock"

spotify {
  format = "{title} by {artist}"
}

clock {
  format = "{Europe/Berlin}"
  format_time = "%H:%M %d.%m.%Y"
}
